---
# file: oracle-java/defaults/darwin-macosx.yml
#
# Default variables for OSX-based Darwin distributions.
#

__oracle_java_dir_source: "{{ ansible_env.HOME }}/Downloads"
__oracle_java_dmg_filename: ""
__oracle_java_dmg_url: "/{{ oracle_java_dmg_filename }}"

__oracle_java_os_supported: no
