---
# file: oracle-java/defaults/debian.yml
#
# Default variables for Debian-based Linux distributions.
#

__oracle_java_cache_valid_time: 3600

__oracle_java_home: "/usr/lib/jvm/java-{{ oracle_java_version }}-oracle"

__oracle_java_os_supported: yes

__oracle_java_state: latest
