---
# file: oracle-java/defaults/redhat.yml
#
# Default variables for Redhat-based Linux distributions.
#

__oracle_java_home: "/usr/java/jdk-{{ oracle_java_version }}"

__oracle_java_os_supported: yes
__oracle_java_rpm_validate_certs: yes

__oracle_java_download_timeout: 10
